decl
  int a;
enddecl

int main(){
decl
  int temp, fileDesc;
  str fName, data;
enddecl
begin
  temp = exposcall("Write", -2, "Enter file name");
  temp = exposcall("Read", -1, fName);
  fileDesc = exposcall("Open", fName);
  // temp = exposcall("Write", -2, fileDesc);
  breakpoint;
  
  while(1 == 1) do
    temp = exposcall("Read", fileDesc, data);
    if(temp == -2) then
      temp = exposcall("Write", -2, "END OF FILE");
      break;
    endif;
    temp = exposcall("Write", -2, data);
  endwhile;  
  
	breakpoint;
return 0;
end
}
