MOV R16, 3
EQ R16, R1
JZ R16, _L1
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
PUSH R13
PUSH R14
PUSH R15
MOV R1, 8
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
CALL 20480
POP R15
POP R14
POP R13
POP R12
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R16, R3
PORT P1, R16
OUT
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
PUSH R13
PUSH R14
PUSH R15
MOV R1, 9
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
CALL 20480
POP R15
POP R14
POP R13
POP R12
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
RET
JMP _L2
_L1:
RET
_L2:
HALT