MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 4
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R0, R16
MOV R2, 0
MOV R16, R0
ADD R16, 1
MOV R3, R16
_L1:
MOV R16, 16
ADD R16, R0
GE R16, R3
JZ R16, _L2
MOV R16, R3
MOD R16, 16
MOV R4, R16
MOV R16, 28672
MOV R17, 16
MUL R17, R4
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R5, R16
MOV R16, 0
NE R16, R4
MOV R17, 1
EQ R17, R5
MOV R18, 3
EQ R18, R5
ADD R17, R18
MUL R16, R17
JZ R16, _L3
MOV R2, 1
JMP _L2
JMP _L4
_L3:
_L4:
MOV R16, R3
ADD R16, 1
MOV R3, R16
JMP _L1
_L2:
MOV R16, 1
EQ R16, R2
JZ R16, _L5
MOV R16, R3
MOD R16, 16
MOV R3, R16
JMP _L6
_L5:
MOV R3, 0
_L6:
MOV R16, 0
EQ R16, R3
JZ R16, _L7
HALT
JMP _L8
_L7:
_L8:
CALL 25600
RESTORE
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
IRET
HALT