decl
  int a;
enddecl

int main(){
decl
  int temp, fileDesc;
  str fileName, word;
enddecl
begin
  temp = exposcall("Write", -2, "Enter file name");
  temp = exposcall("Read", -1, fileName);

  fileDesc = exposcall("Open", fileName);
  temp = exposcall("Write", -2, fileDesc);
  // breakpoint;
  
  if(fileDesc == -1) then
    temp = exposcall("Write", -2, "File not found");
  else
    if(fileDesc == -2) then
      temp = exposcall("Write", -2, "System max file opened");
    else
      if(fileDesc == -3) then
        temp = exposcall("Write", -2, "Proc max file opened");
      endif;
    endif;
  endif;
  // breakpoint;
  if(fileDesc >= 0) then
    while(1==1) do
      temp = exposcall("Read", fileDesc, word);
      if(temp == -2) then
       temp = exposcall("Write", -2, "EOF");
       break;
      endif;
      temp = exposcall("Write", -2, word);
    endwhile;
  endif;
  
  // breakpoint;
  temp = exposcall("Write", -2, "Correct");
  temp = exposcall("Close", fileDesc);
  breakpoint;
  return 0;
end
}
