alias functionNum R1;
alias currentPID R2;

if(functionNum == 8) then

	while([TERMINAL_STATUS_TABLE] == 1) do
		
		// Setting the state of current process to wait_terminal
		[PROCESS_TABLE + (currentPID * 16) + 4] = WAIT_TERMINAL;
		
		multipush(R0,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15);
		
		// Calling schedular module to schedular a process with ready state.
		call SCHEDULER;
		
		multipop(R0,R1,R2,R3,R4,R5,R6,R7,R8,R9,R10,R11,R12,R13,R14,R15); 
		
	endwhile;
		
	[TERMINAL_STATUS_TABLE] = 1;
	[TERMINAL_STATUS_TABLE+1] = currentPID;
	// breakpoint;
	return;
endif;
		
if(functionNum == 9) then

	if(currentPID != [TERMINAL_STATUS_TABLE+1]) then
		alias retVal R0;
		retVal = -1;
		return;
		
	else
		
		[TERMINAL_STATUS_TABLE] = 0;
		alias iter R3;
		iter = 0;
		while(iter < 16) do
			alias pidval R4;
			pidval = [PROCESS_TABLE + (16 * iter) + 1];
			if((pidval > 0) && (pidval < 16)) then
				if([PROCESS_TABLE+(16*iter)+4] == WAIT_TERMINAL) then
					[PROCESS_TABLE + (16 * iter) + 4] = READY;
				endif;
			endif;
			iter = iter + 1;
		endwhile;
		
		alias retVal R0;
		retVal = 0;
		// breakpoint;
		return;
	endif;

else 
	alias retVal R0;
	retVal = -1;
	return;
endif;
