// print("Exit??");

[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+(5*CORE)+1]*16 + 9] = 10;
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+(5*CORE)+1]*16 + 13] = SP;
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE+(5*CORE)+1]*16 +11]*512 -1;
backup;

R1 = ACQUIRE_KERN_LOCK;
call ACCESS_CONTROL;

alias currentPID R0;
currentPID = [SYSTEM_STATUS_TABLE+(5*CORE)+1];

multipush(R0);
R1 = 3;
R2 = currentPID;
call PROCESS_MANAGER;
multipop(R0);

R1 = RELEASE_LOCK;
R2 = KERN_LOCK;
call ACCESS_CONTROL;

// breakpoint;

call SCHEDULER;
