// For loading the Boot Module(Module 7) from disk
loadi(54,67);
loadi(55,68);

// For loading the code for idle process
loadi(69,11);

// User area page number for idle process is 82.This setup stack for calling bootModule
SP = 82 * 512 - 1; 

// We will make changes in the BOOT_MODULE in later stages.
call BOOT_MODULE;


// Setting up the Page table for Idle process.

PTBR = PAGE_TABLE_BASE;
PTLR = 10;

//Library
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//Heap
[PTBR+4] = -1;
[PTBR+5] = "0000";
[PTBR+6] = -1;
[PTBR+7] = "0000";

//Code
[PTBR+8] = 69;
[PTBR+9] = "0100";
[PTBR+10] = -1;
[PTBR+11] = "0000";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//Stack
[PTBR+16] = 70;
[PTBR+17] = "0110";
[PTBR+18] = -1;
[PTBR+19] = "0000";

// Making Entries in Process Table for idle process
[PROCESS_TABLE + 1] = 0;				// PID
[PROCESS_TABLE + 11] = 76;				// User Page Area
[PROCESS_TABLE + 13] = 8*512;				// UPTR field
[PROCESS_TABLE + 12] = 0;				// KPRT field
[PROCESS_TABLE + 14] = PAGE_TABLE_BASE;			// PTBR
[PROCESS_TABLE + 15] = 10;				// PTLR
[PROCESS_TABLE + 4] = RUNNING;				// State

// Idle process is scheduled to run first.
[SYSTEM_STATUS_TABLE + 1] = 0;

[70 * 512] = [69 * 512 + 1];
SP = 8*512;

ireturn;
