MOV R1, SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 2
MOV R17, R1
SUB R17, 5
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R1
SUB R17, 5
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R2, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], R2
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
MOV R16, 1
EQ R16, R2
JZ R16, _L1
MOV R16, 2
MOV R17, R1
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R1
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R4, R16
MOV R16, 2
MOV R17, R1
SUB R17, 3
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R1
SUB R17, 3
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R5, R16
MOV R6, 0
_L3:
MOV R16, 60
GT R16, R6
JZ R16, _L4
MOV R16, 30208
MOV R17, 16
MUL R17, R6
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
EQ R16, R4
JZ R16, _L5
JMP _L4
JMP _L6
_L5:
_L6:
MOV R16, R6
ADD R16, 1
MOV R6, R16
JMP _L3
_L4:
MOV R16, 60
NE R16, R6
JZ R16, _L7
MOV R11, 0
JMP returnLabel
JMP _L8
_L7:
_L8:
MOV R6, 0
_L9:
MOV R16, 60
GT R16, R6
JZ R16, _L10
MOV R16, 30208
MOV R17, 16
MUL R17, R6
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L11
JMP _L10
JMP _L12
_L11:
_L12:
MOV R16, R6
ADD R16, 1
MOV R6, R16
JMP _L9
_L10:
MOV R16, 60
EQ R16, R6
JZ R16, _L13
MOV R11, -1
JMP returnLabel
JMP _L14
_L13:
_L14:
MOV R16, 30208
MOV R17, 16
MUL R17, R6
ADD R16, R17
ADD R16, 0
MOV [R16], 2
MOV R16, 30208
MOV R17, 16
MUL R17, R6
ADD R16, R17
ADD R16, 1
MOV [R16], R4
MOV R16, 30208
MOV R17, 16
MUL R17, R6
ADD R16, R17
ADD R16, 2
MOV [R16], 0
MOV R16, 30208
MOV R17, 16
MUL R17, R6
ADD R16, R17
ADD R16, 3
MOV R17, 28672
MOV R18, R3
MUL R18, 16
ADD R17, R18
ADD R17, 3
MOV R17, [R17]
MOV [R16], R17
MOV R16, 30208
MOV R17, 16
MUL R17, R6
ADD R16, R17
ADD R16, 4
MOV [R16], R5
MOV R16, 30208
MOV R17, 16
MUL R17, R6
ADD R16, R17
ADD R16, 8
MOV [R16], -1
MOV R16, 30208
MOV R17, 16
MUL R17, R6
ADD R16, R17
ADD R16, 9
MOV [R16], -1
MOV R16, 30208
MOV R17, 16
MUL R17, R6
ADD R16, R17
ADD R16, 10
MOV [R16], -1
MOV R16, 30208
MOV R17, 16
MUL R17, R6
ADD R16, R17
ADD R16, 11
MOV [R16], -1
MOV R16, 31744
MOV R17, 8
MUL R17, R6
ADD R16, R17
ADD R16, 0
MOV [R16], R4
MOV R16, 31744
MOV R17, 8
MUL R17, R6
ADD R16, R17
ADD R16, 1
MOV [R16], 0
MOV R16, 31744
MOV R17, 8
MUL R17, R6
ADD R16, R17
ADD R16, 2
MOV [R16], 2
MOV R16, 31744
MOV R17, 8
MUL R17, R6
ADD R16, R17
ADD R16, 4
MOV [R16], R5
MOV R16, 31168
MOV R17, 2
MOV R18, 28672
MOV R19, 16
MUL R19, R3
ADD R18, R19
ADD R18, 3
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
MOV R16, [R16]
MOV R7, R16
MOV R16, 31744
MOV R17, 8
MUL R17, R6
ADD R16, R17
ADD R16, 3
MOV [R16], R7
MOV R11, 0
JMP returnLabel
JMP _L2
_L1:
_L2:
MOV R16, 4
EQ R16, R2
JZ R16, _L15
MOV R16, 2
MOV R17, R1
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R1
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R4, R16
MOV R5, 0
_L17:
MOV R16, 60
GT R16, R5
JZ R16, _L18
MOV R16, 30208
MOV R17, 16
MUL R17, R5
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
EQ R16, R4
JZ R16, _L19
JMP _L18
JMP _L20
_L19:
_L20:
MOV R16, R5
ADD R16, 1
MOV R5, R16
JMP _L17
_L18:
MOV R16, 60
EQ R16, R5
JZ R16, _L21
MOV R11, 0
JMP returnLabel
JMP _L22
_L21:
_L22:
MOV R16, 30208
MOV R17, 16
MUL R17, R5
ADD R16, R17
ADD R16, 0
MOV R16, [R16]
MOV R17, 2
NE R16, R17
JZ R16, _L23
MOV R11, -1
JMP returnLabel
JMP _L24
_L23:
_L24:
MOV R16, 30208
MOV R17, 16
MUL R17, R5
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
JZ R16, _L25
MOV R16, 30208
MOV R17, 16
MUL R17, R5
ADD R16, R17
MOV R6, R16
MOV R16, R6
ADD R16, 3
MOV R16, [R16]
MOV R17, 1
NE R16, R17
MOV R17, R6
ADD R17, 3
MOV R17, [R17]
MOV R18, 28672
MOV R19, R3
MUL R19, 16
ADD R18, R19
ADD R18, 3
MOV R18, [R18]
NE R17, R18
MUL R16, R17
JZ R16, _L27
MOV R11, -1
JMP returnLabel
JMP _L28
_L27:
_L28:
JMP _L26
_L25:
_L26:
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
MOV R1, 4
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R3, R5
CALL 20480
POP R5
POP R4
POP R3
POP R2
POP R1
MOV R16, 29312
MOV R17, 4
MUL R17, R5
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L29
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
MOV R1, 5
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R3, R5
CALL 20480
POP R5
POP R4
POP R3
POP R2
POP R1
MOV R11, -2
JMP returnLabel
JMP _L30
_L29:
_L30:
MOV R6, 0
_L31:
MOV R16, 4
GT R16, R6
JZ R16, _L32
MOV R16, 30208
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 8
ADD R16, R6
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L33
MOV R7, 0
_L35:
MOV R16, 4
GT R16, R7
JZ R16, _L36
MOV R16, 30016
MOV R17, R7
MUL R17, 4
ADD R16, R17
MOV R16, [R16]
MOV R17, 30208
MOV R18, R5
MUL R18, 16
ADD R17, R18
ADD R17, 8
ADD R17, R6
MOV R17, [R17]
EQ R16, R17
MOV R17, 30016
MOV R18, R7
MUL R18, 4
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MOV R18, 1
EQ R17, R18
MUL R16, R17
JZ R16, _L37
MOV R16, 30016
MOV R17, R7
MUL R17, 4
ADD R16, R17
ADD R16, 1
MOV [R16], 0
JMP _L38
_L37:
_L38:
MOV R16, R7
ADD R16, 1
MOV R7, R16
JMP _L35
_L36:
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
MOV R1, 4
MOV R16, 30208
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 8
ADD R16, R6
MOV R16, [R16]
MOV R2, R16
CALL 22528
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
JMP _L34
_L33:
_L34:
MOV R16, R6
ADD R16, 1
MOV R6, R16
JMP _L31
_L32:
MOV R6, 0
_L39:
MOV R16, 16
GT R16, R6
JZ R16, _L40
MOV R16, 30208
MOV R17, 16
MUL R17, R5
ADD R16, R17
ADD R16, R6
MOV [R16], -1
MOV R16, R6
ADD R16, 1
MOV R6, R16
JMP _L39
_L40:
MOV R16, 31744
MOV R17, 8
MUL R17, R5
ADD R16, R17
MOV [R16], -1
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
MOV R1, 5
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R3, R5
CALL 20480
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
MOV R11, 0
JMP returnLabel
JMP _L16
_L15:
_L16:
returnLabel:
MOV R16, 2
MOV R17, R1
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R1
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], R11
MOV R16, 28672
MOV R17, R3
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV SP, R1
IRET
HALT